# wildfly-tests

./: pom.xml
ejb-proxy/: pom.xml
ejb-proxy/ear/: pom.xml
ejb-proxy/ejb1/: pom.xml
ejb-proxy/ejb1/src/main/java/org/example/test/: TestBean.java
ejb-proxy/ejb2/: pom.xml
ejb-proxy/ejb2/src/main/java/org/example/test/: StartupEJB.java  TestEJB.java
private-interceptor/: pom.xml
private-interceptor/ejb1/: pom.xml
private-interceptor/ejb1/src/main/java/org/example/test/: TestBean.java
