<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.example.wildfly.ejb-proxy</groupId>
		<artifactId>ejb-proxy</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ear</artifactId>
	<packaging>ear</packaging>
	<dependencies>
		<dependency>
			<groupId>org.example.wildfly.ejb-proxy</groupId>
			<artifactId>ejb1</artifactId>
			<type>ejb</type>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.example.wildfly.ejb-proxy</groupId>
			<artifactId>ejb2</artifactId>
			<type>ejb</type>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>deploy-ear</id>
						<phase>integration-test</phase>
						<goals>
							<goal>deploy-only</goal>
						</goals>
						<configuration>
							<filename>${project.build.finalName}.ear</filename>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
