<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.example.wildfly.private-interceptor</groupId>
		<artifactId>private-interceptor</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ejb1</artifactId>
	<packaging>ejb</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>deploy-ejb</id>
						<phase>integration-test</phase>
						<goals>
							<goal>deploy-only</goal>
						</goals>
						<configuration>
							<filename>${project.build.finalName}.jar</filename>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
